G_One_Xamarin/G_One_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_One_Xamarin.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="G.One"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="AddDevice"
                     Text="기기 추가"
                     Order="Secondary"
                     Priority="1"
                     Clicked="AddDevice_Clicked"/>
        <ToolbarItem x:Name="RemoveDevice"
                     Text="기기 삭제"
                     Order="Secondary"
                     Priority="1"
                     Clicked="RemoveDevice_Clicked"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RefreshView x:Name="Refresh"
                 Refreshing="Refresh_Refreshing">
    
            <ScrollView>
                
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Frame Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="2" Grid.RowSpan="2"
                               BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                               CornerRadius="10"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"/>
                        
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="현재 온도"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Temp}"/>
                    </Grid>
                    
                    <StackLayout x:Name="MainStackLayout"/>
                </StackLayout>
                
            </ScrollView>

        </RefreshView>

    </ContentPage.Content>
    
    

</ContentPage>

