G_One_HID_WPF/G_One/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_One"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Module="clr-namespace:G_One.Module" x:Class="G_One.MainWindow"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Loaded="MainWindows_Load"
    
        Title="G One HID" Visibility="Visible" Width="800" Height="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu Height="auto">
                    <MenuItem Header="G.One">
                        <MenuItem x:Name="Menu_Minimization" Header="프로그램 최소화"/>
                        <MenuItem x:Name="Menu_Exit" Header="프로그램 종료"/>
                    </MenuItem>
                    <MenuItem Header="도구">
                        <MenuItem x:Name="Menu_Console" Header="콘솔 창 열기"/>
                        <Separator/>
                        <MenuItem x:Name="Menu_AddDevice" Header="기기 추가"/>
                        <MenuItem x:Name="Menu_RemoveDevice" Header="기기 제거"/>
                        <Separator/>
                        <MenuItem x:Name="Menu_Refresh" Header="기기 새로 고침"/>
                    </MenuItem>
                </Menu>
            </Grid>
            
            <Grid Grid.Row="1">
                <Button x:Name="AddButton" Grid.Row="0" Cursor="Hand" IsDefault="True" Click="AddButton_Click" Content="MainWindowReload" VerticalAlignment="Top" Width="400" Height="40"/>
            </Grid>
            
            <StackPanel x:Name="MainStackPanel" Grid.Row="2"/>
            
        </Grid>
    </ScrollViewer>


</Window>
