G_One_HID_WPF/G_One/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_One"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Module="clr-namespace:G_One.Module" x:Name="MainWindow1" x:Class="G_One.MainWindow"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Loaded="MainWindows_Load"
    
        Title="G One HID" Visibility="Visible" Width="800" Height="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu Height="auto">
                    <MenuItem Header="G.One">
                        <MenuItem x:Name="Menu_Minimization" Header="프로그램 최소화"/>
                        <MenuItem x:Name="Menu_Exit" Header="프로그램 종료"/>
                    </MenuItem>
                    <MenuItem Header="도구">
                        <MenuItem x:Name="Menu_Refresh" Header="기기 새로 고침" Click="Menu_Refresh_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="디바이스 목록"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="10" x:Name="MainStackPanel" AutomationProperties.Name="MainStackPanel"/>
                </TabItem>

                <TabItem Header="기기 추가">
                    <StackPanel x:Name="AddDevice">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="기기 이름" FontSize="20"/>
                            <ComboBox x:Name="AddDeviceBox" Grid.Column="1" Grid.Row="0" Margin="5"/>

                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="기기 제거">
                    <StackPanel x:Name="RemoveDevice"/>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>


</Window>
