G_One_Xamarin/G_One_Xamarin/page/Add_Device_Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="G_One_Xamarin.page.AddDevicePage"
    Title="Add Device Page">
    <ContentPage.Content>
        
        <StackLayout Grid.Row="1">
                        
            <Grid>
                            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                            
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                       CornerRadius="10"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"/>
                            
                <Label Grid.Row="0" Grid.Column="0" 
                       Text="기기 이름"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                            
                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        x:Name="DeviceAddPicker"
                        Title="추가 기기 선택"
                        TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        ItemsSource="{Binding AddPickerData}"
                        ItemDisplayBinding="{Binding SensorName}"/>
                            
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                       CornerRadius="10"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"/>
                            
                <Label Grid.Row="1" Grid.Column="0"
                       Text="기기 종류"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                            
                <Picker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                        x:Name="DeviceTypePicker"
                        Title="기기 종류 선택"
                        TitleColor="{AppThemeBinding Light=Black, Dark=White}"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        ItemsSource="{Binding TypePickerData}"
                        ItemDisplayBinding="{Binding SensorType}"/>
                            
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="AddButton"
                        Text="추가"
                        TextColor="White"
                        BackgroundColor="Firebrick"
                        Margin="10"
                        CornerRadius="10"
                        Clicked="AddButton_OnClicked"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                        x:Name="CancelButton"
                        Text="취소"
                        TextColor="Black"
                        BackgroundColor="AliceBlue"
                        Margin="10"
                        CornerRadius="10"
                        Clicked="CancelButton_OnClicked"/>
                
            </Grid>
                        
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
