G_One_Xamarin/G_One_Xamarin/module/DevicePanel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:G_One_Xamarin.module"
    
    x:Class="G_One_Xamarin.module.DevicePanel">

    <ContentView.Content>

        <Grid>
            <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Frame BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                           CornerRadius="10"
                           BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"/>
                </Grid>

                <Grid Grid.Column="0" Margin="10">
                    <Frame
                        CornerRadius="10"
                        BackgroundColor="White"/>

                    <Image x:Name="DeviceIcon"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           WidthRequest="100" HeightRequest="100"
                           Aspect="AspectFit"
                           Source="{local:EmbeddedImage ResourceID=G_One_Xamarin.image.warning.png}"/>
                </Grid>

                <Grid x:Name="ControlGrid" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="LabelGrid" Grid.Row="0">
                        <Frame
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"/>

                        <Label x:Name="DeviceName"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               Text="에러"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               FontAttributes="Bold"
                               FontSize="18"
                               Margin="10"/>
                    </Grid>

                    <Grid x:Name="AdjustGrid" Grid.Row="1" IsVisible="Hidden">
                        <Frame
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=#1a1a1c}"/>
                        
                        <StackLayout>

                            <Label
                                VerticalOptions="Center" HorizontalOptions="Center"
                                Text="밝기조절"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontAttributes="Bold"
                                Margin="10"/>

                            <xct:RangeSlider
                                x:Name="LEDValue"
                                MinimumValue="0" MaximumValue="100" StepValue="25"
                                LowerThumbSize="0"
                                Margin="10"/>

                            <Button
                                x:Name="ChangeLEDValueBtn"
                                BackgroundColor="{AppThemeBinding Light=White, Dark=#1e2124}"
                                BorderWidth="1" BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                                CornerRadius="10"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                Text="밝기조절 하기"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                FontAttributes="Bold"
                                Padding="10"
                                Margin="0,0,0,10"/>

                        </StackLayout>
                    </Grid>

                    <Grid x:Name="ButtonGrid" Grid.Row="2">
                        <Frame
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=#1e2124}"/>

                        <Button
                            x:Name="ChangeDevicePower"
                            BackgroundColor="#c8363d"
                            BorderWidth="1" BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            CornerRadius="10"
                            Margin="10"
                            Text="확인" TextColor="White" FontAttributes="Bold"
                            Clicked="ButtonClicked"/>

                    </Grid>
                    
                </Grid>

            </Grid>
        </Grid>

    </ContentView.Content>

</ContentView>

