G_One_Xamarin/G_One_Xamarin/G_One_Xamarin/module/DevicePanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_One_Xamarin.module.DevicePanel">
  <ContentView.Content>


        <Grid>
            <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Frame BorderColor="Black" CornerRadius="10" />
                </Grid>
                <Grid x:Name="IconGrid" Grid.Column="0" Margin="10">
                    <Image x:Name="DeviceIcon" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" Source="/image/warning.png" Aspect="AspectFill"/>
                </Grid>

                <Grid x:Name="DeviceInfoGrid" Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="DeviceNameGrid" Grid.Column="0" Grid.Row="0">
                        <Label x:Name="DeviceName" VerticalOptions="Start" HorizontalOptions="Center" FontSize="24" Margin="10">불러오기 실패</Label>
                    </Grid>

                    <Grid x:Name="DeviceInfoLabelGrid" Grid.Column="0" Grid.Row="1">
                        <Label x:Name="DeviceInfo" VerticalOptions="Center" HorizontalOptions="Start" FontSize="16" Margin="10" >데이터 불러오기를 실패하였습니다. 관리자에게 문의하여주세요.</Label>
                    </Grid>

                    <Grid x:Name="DeviceLedValueSliderGrid" Grid.Column="1" Grid.Row="0" IsVisible="Hidden">
                        <StackLayout>
                            <Label VerticalOptions="Start" HorizontalOptions="Center" Margin="10">밝기 제어</Label>
                            <Slider Margin="10" VerticalOptions="Center" HorizontalOptions="Center" Maximum="100" />
                        </StackLayout>
                    </Grid>
                    <Grid x:Name="DeviceLedValueChangeGrid" Grid.Column="1" Grid.Row="1" IsVisible="Hidden">
                        <StackLayout>
                            <Button x:Name="LEDValueChange" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="밝기 변경"/>
                        </StackLayout>
                    </Grid>
                    <Grid x:Name="DeviceChangeButtonGrid" Grid.Column="1" Grid.Row="2">
                        <Button x:Name="Accept" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Clicked="ButtonClick" Text="확인"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </ContentView.Content>
</ContentView>